#kafka config
zookeeper.connect=ambari01:2181,ambari02:2181,ambari03:2181
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
group.id = test_group

#REST config
loader.rest.port=8099
#loader config
#total topics
loader.topics=topic1,topic2

#config of topic1
loader.topic.topic1.threads=2

loader.topic.topic1.dst=console,fs
loader.topic.topic1.dst.console.class=com.unionbigdata.kafka.loader.ConsoleLoader
loader.topic.topic1.dst.fs.class=com.unionbigdata.kafka.loader.HdfsLoader
loader.topic.topic1.dst.fs.path=./

#config of topic2
loader.topic.topic2.group=test_group2
loader.topic.topic2.threads=2

loader.topic.topic2.dst=console,hdfs
loader.topic.topic2.dst.console.class=com.unionbigdata.kafka.loader.ConsoleLoader
loader.topic.topic2.dst.hdfs.class=com.unionbigdata.kafka.loader.HdfsLoader


