loader.source.type=com.unionbigdata.kafka.loader.ConsoleLoader
kafka.topic=yuanye_topic
#group.id=test_group
zookeeper.connect=ambari01:2181,ambari02:2181,ambari03:2181
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000