#kafka config
zookeeper.connect=ambari01:2181,ambari02:2181,ambari03:2181
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
group.id = test_group

#REST config
loader.rest.port=8099
#loader config
#total topics
loader.topics=topic1

#config of topic1
loader.topic.topic1.threads=2

loader.topic.topic1.dst=console
loader.topic.topic1.dst.console.class=com.unionbigdata.kafka.loader.ConsoleLoader

#REST
loader.rest.port=8088

